
#############################################################################
# PK3 Rules
#############################################################################

MODEL_PATTERNS=*.tga *.jpg *.md3 *.skin *.shader *.cfg
MODEL_FINDARGS = -name "$(firstword $(MODEL_PATTERNS))" \
  $(foreach pat,$(wordlist 2,999,$(MODEL_PATTERNS)), \
    $(shell echo -o -name \"$(pat)\"))

PLAYER_PK3_FILES = $(shell find media $(MODEL_FINDARGS) | grep level3)
PUCK_PK3_FILES = $(shell find media $(MODEL_FINDARGS) | grep level0)
SOUND_PK3_FILES = $(shell find media -name "*.wav")
VM_PK3_FILES = $(B)/base/vm/cgame.qvm $(B)/base/vm/ui.qvm \
               $(B)/base/ui/infopanes.def ui/teamscore.menu

$(B)/base/ui/infopanes.def: ui/infopanes.def.h
    @mkdir -p $(dir $@)
    @$(CC) -E $< | grep "^[^#].*" > $@

$(B)/base/%.pk3:
    @echo ZIP $@
    @rm -f $@
    @for f in $^; do \
      if [[ $$f != $(B)/base/* ]]; then \
        mkdir -p $$B/base/$$(dirname $${f#media/}); \
        cp -p $$f $$B/base/$${f#media/}; \
          fi \
        done
    @cd $(B)/base; \
          zip -qX9 $(subst $B/base/,,$@) $(subst $B/base/,,$(subst media/,,$^))

$(B)/base/player.pk3: $(PLAYER_PK3_FILES)
$(B)/base/puck.pk3: $(PUCK_PK3_FILES)
$(B)/base/sound.pk3: $(SOUND_PK3_FILES)
$(B)/base/vm.pk3: $(VM_PK3_FILES)

